<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- CSS only -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  
  <!-- JS, Popper.js, and jQuery -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>
<body>

  <style>
    label, input {
        display: block;
    }
    span.helptext {
        display: none;
    }

.custom-file-input {
  color: transparent;
}
.custom-file-input::-webkit-file-upload-button {
  visibility: hidden;
}
.custom-file-input::before {
  content: 'Select some files';
  color: black;
  display: inline-block;
  background: -webkit-linear-gradient(top, #f9f9f9, #e3e3e3);
  border: 1px solid #999;
  border-radius: 3px;
  padding: 5px 8px;
  outline: none;
  white-space: nowrap;
  -webkit-user-select: none;
  cursor: pointer;
  text-shadow: 1px 1px #fff;
  font-weight: 700;
  font-size: 10pt;
}
.custom-file-input:hover::before {
  border-color: black;
}
.custom-file-input:active {
  outline: 0;
}
.custom-file-input:active::before {
  background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9); 
}

body {
  padding: 20px;
}
.img-container {
  padding-top: 100%; /* 1:1 Aspect Ratio */
 }

 .object-fit-cover {
  width: 100%;
  height: 100%;
  object-fit: cover; /*magic*/
}
</style>

<div class="container-fluid">
  <div class="row">
    <div class="col-6">
      some text in the first colum
    </div>
    <div class="col-6">
      Some text in the second column....
    </div>
  </div>
  <h1>My First Bootstrap Page</h1>
  <p>This is some text.</p>
</div>
<!-- Button to Open the Modal -->
<button id="some" type="button" class="btn btn-primary" data-toggle="modal" data-target="#myModal">
    Open modal
  </button>
  
  <!-- The Modal -->
  <div class="modal fade" id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
  
        <!-- Modal Header -->
        <div class="modal-header">
          <div class="row w-100">
            <div class="col text-center form-heading">
              Sign Up
            </div>
          </div>
          <button type="button" class="close" data-dismiss="modal">&times;</button>
        </div>
  
        <!-- Modal body -->
        <div class="modal-body p-4">
          <form id="login_form" method="post" action="{% url 'account_signup' %}">
            {% csrf_token %}
            <div class="form-group">
              <label for="id_email">Business Email:</label>
              <input type="text" name="login" autofocus autocapitalize="none" autocomplete="email" maxlength="150" required id="id_username">
              <p id="login_errors"></p>
            </div>
            <div class="form-group">
              <label for="id_password1">Password:</label>
              <input type="password" name="password" autocomplete="current-password" required id="id_password">
              <p id="password_errors"></p>
            </div>
            <div class="form-check">
              <input type="checkbox" class="form-check-input" id="id_remember" name="remember">
              <label class="form-check-label" for="id_remember">Remember Me</label>
              <p id="remember_errors"></p>
            </div>
            <button>Submit</button>
          </form>               
        </div>
  
        <!-- Modal footer -->
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger" data-dismiss="modal">Close</button>
        </div>
  
      </div>
    </div>
  </div>
  <script
			  src="https://code.jquery.com/jquery-3.5.1.min.js"
			  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
        crossorigin="anonymous">
</script>		
<script>
  $(document).ready(function(){
    $('#login_form').on('submit', function(event){
      event.preventDefault();
      console.log("form submitted!")  // sanity check
      create_post();
    });
  });
  function create_post() {
    var fd = new FormData($("#login_form").get(0));
    $.ajax({
        url : "{% url 'account_login' %}", // the endpoint
        type : "POST", // http method=
        contentType: false,
        processData: false,
        data : fd,
        // {
        //   "csrfmiddlewaretoken": "{{csrf_token}}",
        //   "email": $("#id_email").val(),
        //   "first_name": $("#id_first_name").val(),
        //   "last_name": $("#id_last_name").val(),
        //   //"profile_photo": file,
        //   "password1": $("#id_password1").val(),
        //   "password2": $("#id_password2").val(),
        // }, // data sent with the post request
        success: function(response) {
          console.log(response);
        },
        error: function(response){
          var jsonResponse = response["responseJSON"];
          $("input").each(function(){
            var name = $(this).attr("name");
            console.log(name);
            if(name == "csrfmiddlewaretoken")
              return;
            for(x in jsonResponse.form.fields[name]["errors"]){
              var error = jsonResponse.form.fields[name]["errors"][x];
              $("#"+name+"_errors").append(error + '\n');
            }
          })
        }
        
    });
  }
</script>
</body>
</html> 