.menu-button
    width: 36px
    max-width: 36px
    flex: 0 0 36px
    height: 25px
    -webkit-appearance: none
    appearance: none
    border: none
    background-color: transparent
    padding: 0
    align-items: center
    justify-content: flex-start
    cursor: pointer
    transition: transform .3s ease-out

    span
        position: relative
        display: inline-block
        width: 100%
        height: 3px
        background-color: var(--color-primary)
        border-radius: 1px

        &:before,
        &::after
            content: ''
            display: block
            width: 100%
            height: 3px
            background-color: var(--color-primary)
            position: absolute
            left: 0
            transition: transform .3s ease-out, width .3s ease-out

        &:before
            top: -10px

        &::after
            top: 10px

    &--active
        transform: rotate(90deg)

        span
            background-color: transparent

            &:before,
            &::after
                width: 100%

            &:before
                top: 0
                transform: rotate(45deg)

            &::after
                top: 0
                transform: rotate(-45deg)
