.password-input
    position: relative

    &__change-button
        @extend %reset-button-styles
        position: absolute
        z-index: 1
        width: 16px
        height: 12px
        top: 50%
        right: 12px
        transform: translateY(-50%)
        background-color: transparent
        background-position: center
        background-size: contain
        background-repeat: no-repeat
        background-image: url(images/icons/hide.svg)
        transition: opacity .2s ease-out
        cursor: pointer

        &:hover
            opacity: 0.8

    &--active
        .password-input
            &__change-button
                background-image: url(images/icons/show.svg)
