.socials
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: repeat(4, max-content)
    grid-gap: 16px

    &__link
        display: block
        width: 40px
        height: 40px
        font-size: 0
        background: transparent url(images/icons/web.svg) center / cover no-repeat
        box-shadow: 0 1px 2px rgba(#000, .1)
        outline-color: var(--color-danger)
        transition: transform .2s ease-out, box-shadow .2s ease-out

        &:hover
            box-shadow: 0 1px 4px rgba(#000, .25)
            transform: translateY(-1px)

        &--facebook
            background-image: url(images/icons/facebook.svg)

        &--linkedin
            background-image: url(images/icons/linkedin.svg)

        &--twitter
            background-image: url(images/icons/twitter.svg)
