.styled-checked-list
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-template-columns: 100%
    grid-gap: 4px

    &__item
        font-size: 14px
        padding-left: 24px
        background: transparent url(images/icons/checked.svg) top 2px left / 16px no-repeat

        a
            text-decoration: underline
