.company-meta
    &__slider
        overflow: visible

        @include phone-le
            padding: 2px
            overflow: hidden

    &__wrapper
        display: grid
        grid-template-columns: repeat(2, 1fr)
        grid-gap: 16px

        @include phone-le
            display: flex
            grid-gap: 0

    &__item
        border-radius: 10px
        box-shadow: 0 0 2px rgba(#000, .2)
        padding: 14px 16px

        @include phone-le
            width: 100px

    &__icon
        display: block

        &:not(:last-child)
            margin-bottom: 4px

    &__icon-img
        display: block

    &__title
        margin: 0
        font-size: 10px
        font-family: 'Circular Std', sans-serif

    &__value
        margin: 0
        font-size: 10px
