.company-item
    display: grid
    grid-template-columns: 60px 1fr
    grid-gap: 16px
    align-items: center

    &__logo
        display: block
        border-radius: 100px
        overflow: hidden
        box-shadow: 0 0 3px rgba(#000, .25)

    &__logo-img
        display: block
        width: 100%

    &__info
        min-width: 0

    &__title
        font-size: 20px
        font-family: 'Circular Std', sans-serif
        color: var(--color-black-secondary)
        margin: 0

    &__description
        margin: 0
        font-size: 14px

    &__category
        margin: 0
        font-size: 10px

    &--vertical
        grid-template-columns: 1fr
        justify-content: start
        grid-gap: 4px

        .company-item
            &__logo
                width: 40px

            &__title
                font-size: 16px
