.info
    &__text
        margin: 8px 0 10px
        font-size: 14px

    &__title
        font-size: 24px
        font-family: 'Circular Std', sans-serif
        font-weight: 400
        color: var(--color-primary)
        margin: 8px 0 18px

    &__link
        font-size: 14px
        color: var(--color-primary)

        &:hover
            color: var(--color-primary)
            text-decoration: underline

    &__controls
        &:not(:first-child)
            margin-top: 24px

            @include phone-le
                margin-top: 16px

    &__controls-button
        min-width: 175px

    &--danger
        .info
            &__title
                color: var(--color-danger)
