.likes-info
    margin: 0
    padding: 0
    list-style: none
    display: grid
    grid-gap: 16px
    grid-template-columns: 100%

    &__item
        font-size: 16px

        &--like,
        &--dislike
            padding-left: 32px
            background-color: transparent
            background-position: left center
            background-size: 24px
            background-repeat: no-repeat

        &--like
            background-image: url(images/icons/like-color-secondary.svg)

        &--dislike
            background-image: url(images/icons/dislike-color-secondary.svg)
