.location-wrapper
    display: flex
    justify-content: flex-start

.location
    display: inline-block
    font-style: normal
    font-size: 14px
    padding-left: 32px
    background: transparent url(images/icons/location.svg) left top no-repeat
    background-size: 24px

    @include phone-le
        background-size: 16px
        padding-left: 24px
