.popup-form
    &__head
        background-color: #fff
        position: sticky
        top: 0

    &__title
        font-size: 24px
        font-family: 'Circular Std', sans-serif
        text-align: center
        margin: 0

    &__body
        display: grid
        grid-template-columns: 100%
        grid-gap: 8px
        padding: 2px

        &:not(:first-child)
            margin-top: 24px

    &__item
        display: grid
        grid-template-columns: 100%
        grid-gap: 4px

        &--mt
            &:not(:first-child)
                margin-top: 22px

    &__label
        text-align: center
        font-size: 14px

    &__input
        display: block
        width: 100%

    &__help-text
        margin: 0
        font-size: 10px
        color: var(--color-gray-primary)

    &__checkbox
        display: grid
        grid-template-columns: 16px 1fr
        grid-gap: 8px
        align-items: start

    &__checkbox-label
        font-size: 14px
        margin: 0

    &__list
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-gap: 40px

        @include tablet-le
            grid-template-columns: 100%
            grid-gap: 14px

    &__controls
        display: flex
        gap: 16px
        justify-content: center
        position: sticky
        bottom: 0
        background-color: #fff
        padding: 5px 0

        &:not(:first-child)
            margin-top: 24px

    &__controls-item
        min-width: 150px

        &--small
            min-width: 104px

    &__controls-text
        &--center
            text-align: center

    &__controls-text-label
        line-height: 1
