.popup-text
    padding: 2px

    &__text
        font-size: 14px
        margin: 16px 0

        &:first-child
            margin-top: 0

        &:last-child
            margin-bottom: 0

        &--mtm
            margin-top: 24px

        &--mtb
            margin-top: 40px

        &--center
            text-align: center

        &--medium
            font-size: 16px

        &--big
            font-size: 24px

            @include phone-le
                font-size: 16px

        &--primary
            color: var(--color-primary)

        &--dark
            color: #000

    &__preview
        display: block

    &__preview-img
        display: block

    &__list
        width: 450px
        max-width: 100%
        margin: 0 auto
