.section
    box-shadow: 0 0 3px rgba(#000, .25)
    border-radius: 10px

    &__head
        background-color: var(--color-primary)
        padding: 8px 40px
        display: flex
        align-items: center
        flex-wrap: wrap
        min-height: 40px
        border-radius: 10px 10px 0 0

        @include phone-le
            padding: 8px 16px

        &--danger
            background-color: var(--color-danger)

        &--small-p
            padding: 8px 16px

    &__title
        margin: 0
        font-size: 16px
        font-family: 'Circular Std', sans-serif
        color: #fff

    &__head-controls
        margin-left: auto

    &__head-controls-item
        @extend %reset-button-styles
        font-size: 16px
        font-family: 'Circular Std', sans-serif
        color: #fff
        cursor: pointer

        &:hover
            text-decoration: underline

        &--edit
            padding-right: 30px
            background-color: transparent
            background-image: url(images/icons/edit.svg)
            background-position: center right
            background-repeat: no-repeat
            background-size: contain

        &--close
            width: 12px
            height: 12px
            background-color: transparent
            background-image: url(images/icons/close.svg)
            background-position: center right
            background-repeat: no-repeat
            background-size: contain

    &__body
        border-radius: 0 0 10px 10px
        padding: 20px 40px

        @include phone-le
            padding: 14px 16px

        &--small-p
            padding: 14px 16px

    &--ptb0
        padding-top: 0
        padding-bottom: 0

    &--pt0
        padding-top: 0

    &--pb0
        padding-bottom: 0
